<html>
	<head>
		<title>Verifica</title>
		<script>
			function search(usr, pwd){
				alert(usr + pwd);
				var xmlhttp;
				if (usr=='' || pwd ==''){
					return;
				}
				xmlhttp=new XMLHttpRequest();
				xmlhttp.onreadystatechange=function(){
					if (xmlhttp.readyState==4 && xmlhttp.status==200){
						document.getElementById('outcome').innerHTML=xmlhttp.responseText;
					}
				}
				xmlhttp.open('GET','registration.php?usr='+usr+'&pwd='+pwd,true);
				xmlhttp.send();
			}
		</script>
	</head>
	<body>
		<center>
			<form>
				<label for='nome'>Username:</label>
				<input id='usr' type='text' name='usr' ><br>
				<label for='cognome'>Password:</label>
				<input id='pwd' type='password' name='pwd' v><br>
				<input onClick='search(document.getElementById("usr").value, document.getElementById("pwd").value)'  type='button' name='submit' value='registrati'><br>
			</form>
		</center>
		<div id='outcome'></div>
	</body>
</html>
