<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Dec 23 08:22:37 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>people</title>
<meta name="date" content="2015-12-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../people/package-summary.html" target="classFrame">people</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Impiegato.html" title="class in people" target="classFrame">Impiegato</a></li>
<li><a href="People.html" title="class in people" target="classFrame">People</a></li>
</ul>
</div>
</body>
</html>
