<html>
<head>
	<title>Home page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<p>Svasso 2 Savasta Munari</p>
	<a href='login.php'>utente</a> <br>
	<a href='login2.php'>admin</a>
</body>
</html>
