<html>
<head>
<title>ACCESSO NEGATO</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<p>ACCESSO NEGATO</p>
<a href="index.html">Torna alla homepage</a><br><br>
<a href="user.html">Torna alla tua pagina user</a>

</body>
</html>
