<html>
<head>
	<title>USER - BASICS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<p>USER</p> <br>
	<a href='logout.php'>logout</a> <br>
	<a href='post.php'>post</a>
</body>
</html>
