<html>
<head>
<script>
function doThat() {
  if (window.XMLHttpRequest) {
    // code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
  } else { // code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange=function() {
    if (xmlhttp.readyState==4 && xmlhttp.status==200) {
      document.getElementById("risposta").innerHTML=xmlhttp.responseText;
    }
  }
  user = document.getElementById('username').value;
  pass = document.getElementById('password').value;
  
  xmlhttp.open("GET","register2.php?username="+user+"&password="+pass,true);
  alert("register2.php?username="+user+"&password="+pass);
  xmlhttp.send();
}
</script>
</head>
<body>

<form>
	<input type='text' name='nome' id='username'>
	<input name='password' id='password' type='text'>
	
	<input type='button' value='registrati' onclick='doThat()'>
</form>
	<div id='risposta'></div>
<br>

</body>
</html>
