<html>
	<head>
		<title>HOME PAGE - BASIC SETUP</title>
		
		<style>
			.container{
				margin:0 auto;
				text-align:center
				
			}
			
			a{
				text-decoration:none;
				color:red;
				
			}
		</style>
	</head>
	
	<body>
		<div class='container'>
			<p><b>Gruppo: Mordonini/Neviani</b></p>
			<hr>
			<a href='user.php'>Login User</a>
			<br>
			<a href='admin.php'>Login Admin</a>
		</div>
	</body>
</html>
