<html>
	<head>
 
  	<title>APERTURA SITO</title>
	</head>
	<body background="http://www.drogbaster.it/sfondi_natura/slides/fiori-		sfondi_margherita.jpg">
		<center>
			<a href="http://ilaok.altervista.org/natura.php"><font color="white" size=20 			face= algerian><b> SITO PARCHI</b></font></a><BR><br><br>
			<a href="http://ilaok.altervista.org/accedi.php"><font color="white" size=20 			face= algerian><b> ACCEDI</b></font></a><BR><br><br>


			<a href="CODICI.docx"> <font color="white" size=20 face= algerian> 				<B>CODICI WORD</B></font></a><br><br>
 		 	<p>&nbsp;</p>
		</center>
	</body>
</html>
