<html>
	<head><title>Risultato</title></head>
	<body background="http://ilaok.altervista.org/img/5.png">
		<form method="post" action="tre.php">
		<?php
			echo 													"<tableborder=1><tr><td><b>elemento</td><td><b>descrizione</b> 				</td><td> <b> img</b></td></tr>";

			$connessione = mysql_connect('localhost', 'ilaok', '', '')
		  	or die('Connessione non riuscita: ' . mysql_error());
  			mysql_select_db('my_ilaok', $connessione) or die('Errore...');
  			//lettura
  			$result = mysql_query("SELECT elemento,descrizione FROM t_elementi 			WHERE id_elemento=".$_POST['elemento'].";");
		  	while ($row = mysql_fetch_array($result))
  			{
     				echo"<tr><td>".$row['elemento']."</td><td>".							$row['descrizione']."</td><td><img src ='img/".							$_POST["elemento"].".png'></td></tr>";
  	 			// printf("elemento: %s descrizione: %s <br>",  $row["elemento"], 				$row["descrizione"]);
   			}
   
   
    		echo "</table>";
    		mysql_free_result($result); //libero le variabili
    		mysql_close($connessione);
	 ?>
 		</form>
 	</body>
 </html>
