<HTML>
<HEAD>
<TITLE>
Pagina di benvenuto
</TITLE>
</HEAD>
<BODY>
Benvenuto nel sistema di sviluppo Apache di IIS Pascal.<br>
Caricare nello spazio personale le proprie pagine.<br>
<a href = "../verifica.pdf">Testo della verifica</a><br>
<a href = "../phpmyadmin">Link per aprire phpMyAdmin</a><br>
<a href = "../w3school">Link per aprire guida PHP w3school</a><br>
</BODY>
</HTML>
