<html>
<head>
	<title>Marmotta-Lusetti Brevini</title>
	<link rel='stylesheet' type='text/css' href='stile.css' > 
</head>
<body>
	<p>
		GRUPPO MARMOTTA-BREVINI LUSETTI	
	</p>
	<a href ='admin.php'>-Admin</a> 
	<a href ='user.php'>-User</a> 
	<a href ='profilo.php'>-Profilo</a>
</body>
</html>
